.grid_item_1 {
	grid-area: rnd_game;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}
.grid_item_2 {
	grid-area: slct_friend;
	background-color: transparent;
}
.grid_item_3 {
	grid-area: match_spect_list;
	background-color: rgba(255, 255, 255, 0.8);
}

.classic_grid_container{
	display: grid;
	height: 50vh;
	grid-template-areas:
	  'rnd_game rnd_game match_spect_list match_spect_list'
	  'slct_friend slct_friend match_spect_list match_spect_list'
	  'slct_friend slct_friend match_spect_list match_spect_list';
	gap: 10px;
	background-color: rgb(44,43,43);
	padding: 10px;
	border-radius: 15px;
}

.classic_grid_container > div {
	border-radius: 15px;
	padding: 20px 0;
	font-size: 30px;
}

.classic_grid_container::before , .classic_grid_container::after {
    content: '';
    position: absolute;
    left: -2px;
    top:-2px;
    background: linear-gradient(45deg, #ffffff, #ff6600, #ff0051, #ff0099, #e600ff, #cc00ff);
    border-radius: 15px;
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: animate 20s linear infinite;
}


@keyframes animate {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.classic_grid_container::after {
    filter: blur(20px);
    opacity: 0.80;
}

/************** MATCHMAKING **************/
.logo_holder {
	display: flex;
	width: 80%;
	height: 50%;
	background-color: #000000;
	border: 4px solid #cd234a;
	border-radius: 68px;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.logo {
	color: #fff;
	text-transform: uppercase;
	font-family: 'Courier New', monospace;
    font-weight: 520;
	font-size: 2vw;
}
/*****************************************/
