upstream back {
    server back:3001;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /graphql {
        proxy_set_header    Host $http_host;
        proxy_cookie_path   / "/; secure; SameSite=None";
        proxy_pass_header   Set-Cookie;
        proxy_pass          http://back;
        proxy_redirect      off;
    }

    location /auth {
        proxy_set_header    Host $http_host;
        proxy_cookie_path   / "/; secure; SameSite=None";
        proxy_pass_header   Set-Cookie;
        proxy_pass          http://back;
        proxy_redirect      off;
    }
}
