
server {
	listen 80;
	listen [::]:80;

	server_name proxy;

    location /login/ {
		proxy_pass http://back:3001/;
	}

	location / {
	     proxy_pass http://front:3000/;
	}
}

server {
    listen 5000;
    listen [::]:5000;

    server_name server;

    location /socket.io/ {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://back:3001/socket.io/;
    }
}
